<div class="jumbotron">
  <h1>Rock, Paper, Scissors</h1>
</div>

<form id="moveSelection" action="/outcome">
    <div class="radio">
      <h3>Choose your move</h3>
      <label><input id="rockMove" type="radio" name="player1Move" value="rock">Rock</label>
      <label><input id="paperMove" type="radio" name="player1Move" value="paper">Paper</label>
      <label><input id="scissorsMove" type="radio" name="player1Move" value="scissors">Scissors</label>
    </div>
  <button type="submit" class="btn">Play!</button>
</form>
